DEBUG = True
SECRET_KEY = '+ga99@m8781l5hl0d@k&3%b2do$sw!xjpt2)_0eple#(vdxx@('


EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = '<your_email>'
EMAIL_HOST_PASSWORD = '<your_email_password>'









NAME = "blog_db"
USER = postgres
PASSWORD = <your_password>
HOST = localhost
PORT = 5432